@import '~antd/lib/style/themes/default.less';

.sider {
  margin: 24px;
  background: transparent;
}

.siderCard {
  :global {
    .ant-card-head {
      padding-left: 0;
      border-bottom-style: dashed;
    }
    .ant-card-head-title > strong {
      border-left: 4px solid #001529;
      padding-left: 10px;
    }
  }
}
