@import '~antd/lib/style/themes/default.less';

.customTableList {
  .customTableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.customTableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 12px;
      &:last-child {
        padding-top: 4px;
        margin-bottom: 32px;
      }
    }
  }
}
