@import '~antd/lib/style/themes/default.less';

.row {
  .item {
    max-width: 800px;
    width: 95%;
  }

  .add {
    margin-left: 5px;
    margin-right: 5px;
  }
}

@media screen and (max-width: @screen-sm) {
  .item {
    margin: 0;
    margin-bottom: 8px;
  }
}
